{
   "name": "PayrollApp",
   "namespace": "PayrollApp",
   "version": "1.0.0.0",
   "framework": "ext",
   "toolkit": "classic",
   "theme": "theme-triton",
   "requires": [
      "font-awesome"
   ],
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app,${app.dir}/CryptoJS/rollups/",
   "overrides": [
      "overrides"
   ],
   "fashion": {
      "missingParameters": "error",
      "inliner": {
         "enable": false
      }
   },
   "sass": {
      "namespace": "PayrollApp",
      "generated": {
         "var": "sass/save.scss",
         "src": "sass/save"
      },
      "etc": [
         "sass/etc/all.scss"
      ],
      "var": [
         "sass/var/all.scss",
         "sass/var"
      ],
      "src": [
         "sass/src"
      ]
   },
   "js": [
      {
         "path": "CryptoJS\\rollups\\sha3.js",
         "x-bootstrap": true,
         "includeInBundle": true
      },
      {
         "path": "${framework.dir}/build/ext-all-rtl-debug.js"
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "${build.out.css.path}",
         "bundle": true,
         "exclude": [
            "fashion"
         ]
      },
      {
         "path": "css/payroll.css"
      }
   ],
   "loader": {
      "cache": false,
      "cacheParam": "_dc"
   },
   "production": {
      "output": {
         "appCache": {
            "enable": false,
            "path": "cache.appcache"
         }
      },
      "loader": {
         "cache": "${build.timestamp}"
      },
      "cache": {
         "enable": true
      },
      "compressor": {
         "type": "yui"
      }
   },
   "testing": {},
   "development": {
      "watch": {
         "delay": 250
      }
   },
   "bootstrap": {
      "base": "${app.dir}",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}",
      "appCache": {
         "enable": false
      }
   },
   "cache": {
      "enable": false,
      "deltas": true
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      {
         "path": "resources",
         "output": "shared"
      },
      "css/payroll.css"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "sass/example/custom.js",
            "isWidgetManifest": true
         }
      ],
      "output": {
         "appCache": {
            "enable": false
         }
      },
      "cache": {
         "enable": false
      }
   },
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "id": "1ba5f380-4c3a-419f-85e9-37674c650b23"
}